int array Folder_description 0x7f060003
int array Ttl_description 0x7f060001
int array Ttl_values 0x7f060000
int array wallpaper_folders 0x7f060002
int drawable background 0x7f020000
int drawable background1 0x7f020001
int drawable background2 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon 0x7f020004
int drawable ohm 0x7f020005
int drawable shiva 0x7f020006
int layout main 0x7f030000
int string app_name 0x7f050001
int string description 0x7f050003
int string hello 0x7f050000
int string service_label 0x7f050002
int xml glwallpapertest 0x7f040000
