int array Folder_description 0x7f060003
int array Ttl_description 0x7f060001
int array Ttl_values 0x7f060000
int array wallpaper_folders 0x7f060002
int drawable app_image 0x7f020000
int drawable app_notes 0x7f020001
int drawable ic_menu_compose 0x7f020002
int drawable ic_menu_delete 0x7f020003
int drawable ic_menu_edit 0x7f020004
int drawable ic_menu_revert 0x7f020005
int drawable ic_menu_save 0x7f020006
int drawable icon 0x7f020007
int drawable live_folder_notes 0x7f020008
int layout main 0x7f030000
int string TTL_summary 0x7f050006
int string TTL_title 0x7f050005
int string app_name 0x7f050001
int string button_ok 0x7f050013
int string description 0x7f050003
int string error_message 0x7f050018
int string error_title 0x7f050017
int string hello 0x7f050000
int string live_folder_name 0x7f050007
int string menu_add 0x7f05000c
int string menu_copy 0x7f050011
int string menu_delete 0x7f05000e
int string menu_open 0x7f05000f
int string menu_paste 0x7f050012
int string menu_revert 0x7f050010
int string menu_save 0x7f05000d
int string nothing_to_save 0x7f050019
int string resolve_edit 0x7f050015
int string resolve_title 0x7f050016
int string service_label 0x7f050002
int string text_title 0x7f050014
int string title_create 0x7f050009
int string title_edit 0x7f05000a
int string title_edit_title 0x7f050008
int string title_notes_list 0x7f05000b
int string wall_settings 0x7f050004
int xml glwallpapertest 0x7f040000
